<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        backgsround: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      let hometown = prompt("What is your hometown?");
      alert("My hometown is" + " " + hometown);

      let age = prompt("What is your age?");
      if (age >= 18) {
        alert("You Can Apply to She Codes!");
      } else {
        alert("You cannot apply.");
      }

      let hour = prompt("What is the current hour?");
      if (hour < 12) {
        alert("good morning");
      } else {
        if (hour > 18) {
          alert("good evening");
        } else {
          alert("good afternoon");
        }
      }

      let country = prompt("What country are you from?");
      if (
        country.toLowerCase() === "brazil" ||
        country.toLowerCase() === "portugal"
      ) {
        alert("You speak Portuguese!");
      } else {
        alert("You don't speak Portuguese");
      }

      function canSpeakPortuguese() {
        let country = prompt("What country are you from?");
        if (
          country.toLowerCase() === "brazil" ||
          country.toLowerCase() === "portugal"
        ) {
          alert("You speak Portuguese!");
        } else {
          alert("Go Learn Portuguese");
        }
      }

      canSpeakPortuguese();
    </script>
  </body>
</html>

<!-- IN CLASS EXAMPLES:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>She Codes Week 2</title>
    <style>
      h1 {
        text-align: center;
        color: mediumvioletred;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>

    <script>
      let course = "SheCodes";
      alert(course);
      let language = prompt("What language do you speak?");
      alert("You speak " + language);
    </script>
  </body>
</html> -->
